{
  "name": "@proctoring/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "dependencies": {
    "@proctoring/contracts": "workspace:*",
    "fastify": "^5.5.0"
  }
}
